# $Id$
# This is an example config file.

# General section
Welcome		"%n NewsDist/%v %p ready"
Port		119			# Default NNTP port

# SSL section
SSLPort		563			# Default NNTPS port
#SSLKey		"newsdist.key"
#SSLCertificate	"newsdist.crt"
