# $Id$
# This is an example config file.

# General section
Welcome		"%n NewsDist/%v %p ready"	# See [1]
MOTDPath	"/etc/motd.newsdist"		# MOTD File
Port		119				# Default NNTP port

# SSL section
SSLPort		563				# Default NNTPS port
#SSLKey		"newsdist.key"
#SSLCertificate	"newsdist.crt"

# Notes
#   [1] Some texts get replaced:
#         %n becomes nodename            : e.g. nishinbsd
#         %v becomes the NewsDist version: e.g. 1.0
#         %p becomes the platform string : e.g. NetBSD/10.1
