Building NewsDist

NewsDist currently supports these platforms:
 - NetBSD             (Checked working on amd64 10.0)
 - SCO UnixWare 7     (Checked working on 7 Definitive)
   Note: You will have to build Berkeley Yacc and recent Flex to get it
         working.
 - Debian GNU/Linux   (Checked working on x86_64 12)
 - Windows x86/x86_64
   Note: You can pass `Config/win32' or `Config/win64' to `./configure' to
         build for this platform.

And it might build on other *nix platforms, but I haven't tested on other 
platforms.

To build, simply run:

  ./configure

If it succeeds, run:

  make

You should use BSD make or GNU make to build NewsDist. Do not use SCO's make, 
it seems to be broken on that.
