/* $Id$ */

#define AUTHOR		Nishi <nishi@nishi.boats>
#define NAME		NEWSDIST
#define NAME_LOWER	newsdist
#define DESCRIPTION	NewsDist daemon
#define SECTION		8

#include "macros"

\fB\&NAME_LOWER\&\fP, the NewsDist daemon, handles all incoming NNTP feeds, and handles the authentication if needed. It handles incoming connections on the NNTP port, and also creates and listen to a local port for IPC.
.Pp
As the master daemon, \fB\&NAME_LOWER\&\fP should be generally be started at boot and be always running.

.Sh "OPTIONS"
START_LIST 15
ITEM --config Ar path
ITEM -C Ar path
Specifies the config, reads from the PREFIX_RAW/etc/newsdist.conf by default.
ITEM --version
ITEM -V
Displays the version.
ITEM --stderr-log
ITEM -S
Turns on the log output to stderr.
ITEM --no-stderr-log
ITEM -s
Turns off the log output to stderr.
ITEM --syslog
ITEM -L
Turns on the log output to syslog.
ITEM --no-syslog
ITEM -l
Turns off the log output to syslog.
ITEM --daemon
ITEM -d
Tells \fB\&NAME_LOWER\&\fP to daemonize.
ITEM --foreground
ITEM -f
Tells \fB\&NAME_LOWER\&\fP to not daemonize.
END_LIST

.Sh "FILES"
START_LIST 35
FILE PREFIX_RAW/etc/newsdist.conf
The default main configuration.
FILE PREFIX_RAW/bin/newsdist
The executable itself.
END_LIST

.Sh "AUTHOR"
AUTHOR_HERE
